# Each line starts with a keyword:
# - PARTICLE <x0.x> <x0.y> <fixed>
# particles should be defined before beams because their order 
# implicitly implies the index number used when defining the points in a beam
# - BEAM <p0i (point 0's index)> <p1i (point 1's index)> <isRoad>
# - CAR <x0.x> <x0.y> <mass> <damping> <radius> <finish point.x> <finish point.y> <v0>
# including the car line will simulate the car too
# GLOBAL mass, alpha, damping, radius, and threshold of bridge
GLOBAL 0.1 0.01 1e-5 0.01 10e-7
PARTICLE 0 0 1
PARTICLE 1 0 0
PARTICLE 2 0 0
PARTICLE 3 0 0
PARTICLE 4 0 1
PARTICLE 1 1 0
PARTICLE 2 1 0
PARTICLE 3 1 0
BEAM 0 1 1
BEAM 1 2 1
BEAM 2 3 1
BEAM 3 4 1
BEAM 5 6 0
BEAM 6 7 0
BEAM 0 5 0
BEAM 1 5 0
BEAM 1 6 0
BEAM 2 6 0
BEAM 3 6 0
BEAM 3 7 0
BEAM 4 7 0
CAR 0.05 0.05 0.01 1e-5 0.05 4 0 0.5
