# Each line starts with a keyword:
# - PARTICLE <x0.x> <x0.y> <fixed>
# particles should be defined before beams because their order 
# implicitly implies the index number used when defining the points in a beam
# - BEAM <p0i (point 0's index)> <p1i (point 1's index)> <isRoad>
# - CAR <x0.x> <x0.y> <mass> <damping> <radius> <finish point.x> <finish point.y> <v0>
# including the car line will simulate the car too
# GLOBAL mass, alpha, damping, radius, and threshold of bridge
GLOBAL 1 5e-4 1e-5 0.01 2e-5
PARTICLE -0.5 0 1
PARTICLE 0 0 0
PARTICLE 1 0 0
PARTICLE 2 0 0
PARTICLE 3 0 0
PARTICLE 4 0 0
PARTICLE 5 0 0
PARTICLE 5.5 0 1
PARTICLE 0 0.5 0
PARTICLE 1 1 0
PARTICLE 2 1 0
PARTICLE 3 1 0
PARTICLE 4 1 0
PARTICLE 5 0.5 0
BEAM 0 1 1
BEAM 1 2 1
BEAM 2 3 1
BEAM 3 4 1
BEAM 4 5 1
BEAM 5 6 1
BEAM 6 7 1
BEAM 0 8 0
BEAM 8 9 0
BEAM 9 10 0
BEAM 10 11 0
BEAM 11 12 0
BEAM 12 13 0
BEAM 13 7 0
BEAM 1 8 0
BEAM 8 2 0
BEAM 2 9 0
BEAM 2 10 0
BEAM 10 3 0
BEAM 10 4 0
BEAM 3 11 0
BEAM 11 4 0
BEAM 11 5 0
BEAM 5 12 0
BEAM 5 13 0
BEAM 6 13 0
#
BEAM 1 9 0
BEAM 9 3 0
BEAM 4 12 0
BEAM 12 6 0
CAR -0.5 0.05 0.07 1e-5 0.05 5.5 0 1
